<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/browser">

	<resourceDirectory
		name = "hpux"
		directory="resources"
		/>

	<viewlet
        	name="js-hpuxdevice"
                paths="/++resource++hpux/js/HPUXDevice.js"
                weight="10"
                for="..HPUXDevice.HPUXDevice"
                manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
                class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
                permission="zope2.Public"
                />
    <!-- A resource directory contains static web content.
    <resourceDirectory
        name="example"
        directory="resources"
        />
    -->

    <!-- Register custom JavaScript for ExampleDevices.
    <viewlet
        name="js-exampledevice"
        paths="/++resource++example/js/ExampleDevice.js"
        weight="10"
        for="..ExampleDevice.ExampleDevice"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />
    -->

</configure>
